HOST=0.0.0.0 # Nonebot监听的IP
PORT=13579 # Nonebot监听的端口
LOG_LEVEL=INFO # 日志等级
SUPERUSERS=["123456"] # 超级用户
NICKNAME=["派蒙", "bot"] # 机器人的昵称
COMMAND_START=[""] # 命令前缀,根据需要自行修改
COMMAND_SEP=[""] # 命令分隔符
CAPTCHA_ENABLED=true#启用anti-captcha.com打码平台
CAPTCHA_API_KEY="YOUR-API-KEY"#验证码打码平台api key
CAPTCHA_API_ENDPOINT="YOUR-API-PLATFORM"#验证码打码平台api调用网址